<INCLUDE_TYPOSCRIPT: source="DIR:EXT:ki/Configuration/TypoScript/" extensions="t3c">

plugin.tx_ki {
	view {
		# cat=plugin.ai/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:ai/Resources/Private/Templates/

		# cat=plugin.ai/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:ai/Resources/Private/Partials/

		# cat=plugin.ai/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:ai/Resources/Private/Layouts/
	}

	persistence {
		# cat=plugin.ai//a; type=string; label=Default storage PID
		storagePid = 3
	}
}